{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unity Controller</title>

    <style>
{#        https://bagelee.com/design/css/css-triangle/#}
    .arrows{

        display: flex;
        justify-content: center;

    }
    .arrow-f{
        margin: 20px 10px;
        width: 0;
        height: 0;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-bottom: 30px solid black;
        float: left;
    }
    .arrow-f:active{
        border-bottom: 30px solid red;
    }

    .arrow-b{
        margin: 20px 10px;
        width: 0;
        height: 0;
        border-top: 30px solid black;
        float: left;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;

    }

    .arrow-b:active{
        border-top: 30px solid red;
    }

    .arrow-r{
        width: 0;
        height: 0;
        border-top: 30px solid transparent;
        border-left: 30px solid black;
        border-bottom: 30px solid transparent;
        float: left;
        margin: 0px 10px;
    }
    .arrow-r:active{
        border-left: 30px solid red;
    }

    .arrow-l{
        width: 0;
        height: 0;
        border-top: 30px solid transparent;
        border-right: 30px solid black;
        border-bottom: 30px solid transparent;
        float: left;
        margin: 0px 10px;
    }
    .arrow-l:active{
        border-right: 30px solid red;
    }



    </style>

</head>
<body>


        <input type="hidden" id="wsurl" value="{{ WS_URL }}">
<div class="arrows">

{#    <a onclick=sendCommand("forward") class="arrow-f"></a>#}
    <a ontouchstart="onTouchStart(event, 'forward')" ontouchend="onTouchEnd()" class="arrow-f"></a>
    <a ontouchstart="onTouchStart(event, 'backward')" ontouchend="onTouchEnd()" class="arrow-b"></a>
    <a ontouchstart="onTouchStart(event, 'rightward')" ontouchend="onTouchEnd()" class="arrow-r"></a>
    <a ontouchstart="onTouchStart(event, 'leftward')" ontouchend="onTouchEnd()" class="arrow-l"></a>
{#    <a onclick=sendCommand("backward") class="arrow-b"></a>#}
{#    <a onclick=sendCommand("rightward") class="arrow-r"></a>#}
{#    <a onclick=sendCommand("leftward") class="arrow-l"></a>#}
</div>


    <script src="{% static 'unity_controller/controller.js' %}"></script>
{#    <button onclick=sendCommand("forward")>forward</button>#}
{#    <button onclick=sendCommand("backward")>backward</button>#}

</body>
</html>